HTTP/1.1 200 OK
Cache-Control: max-age=315360000
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Sun, 06 May 2035 16:01:02 GMT
Vary: Accept-Encoding
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
Accept-CH: Sec-CH-UA-Platform-Version
Referrer-Policy: strict-origin-when-cross-origin
x-ms-route-info: C533_SN1
x-ms-request-id: 0f6c74e4-8cfb-4669-a6a6-87b3dfa9141b
PPServer: PPV: 30 H: SN1PEPF0004D8C3 V: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-XSS-Protection: 1; mode=block
Set-Cookie: uaid=4ea9b25aefbe4860b76bc10ec0a3b72f; domain=login.live.com; Secure; path=/; SameSite=None; HttpOnly
Set-Cookie: MSPRequ=id=N&lt=1746720062&co=1; domain=login.live.com; Secure; path=/; SameSite=None; HttpOnly
Date: Thu, 08 May 2025 16:01:02 GMT
Content-Length: 1393